# ResolveThirdPartyReferenceLinks

./: CHANGELOG.md  Directory.Build.props  README.md  ResolveThirdPartyReferenceLinks.sln
.github/workflows/: build.yml  main.yml
src/: ResolveThirdPartyReferenceLinks.csproj  ResolveThirdPartyReferenceLinksComponent.cs  ResolverConfiguration.cs
src/Providers/: DictionaryUrlProvider.cs  ExternalUrlProvider.cs  FormattedUrlProvider.cs  UrlProviderBase.cs
tests/: ResolveTest.xml  ResolveThirdPartyReferenceLinks.Tests.csproj  TestConfig.xml  XmlReadTest.cs
